[agent]
  flush_interval = "15s"
  interval = "15s"

[[inputs.mqtt_consumer]]
  name_override = "sjolab"
  servers = ["tcp://hivemq:1883"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "devices/greenhouse" ]
  username = "this"
  password = "time"
  data_format = "json"

[[outputs.influxdb]]
  database = "iot"
  urls = [ "http://influxdb:8086" ]
  username = "iotlnu"
  password = "micropython"
